{
  "name": "workos/workos-php-laravel",
  "description": "WorkOS PHP Library for Laravel",
  "keywords": [
    "laravel",
    "laravel 10",
    "laravel 11",
    "laravel 12",
    "workos",
    "sdk",
    "sso"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "WorkOS",
      "email": "support@workos.com"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "workos/workos-php": "^v4.29.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "phpunit/phpunit": "^10.1 || ^11.0",
    "orchestra/testbench": "^8.0|^9.0|^10.0"
  },
  "suggest": {
    "laravel/framework": "For testing"
  },
  "autoload": {
    "psr-4": {
      "WorkOS\\Laravel\\": "lib/"
    },
    "files": [
      "lib/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "WORKOS\\Laravel\\": [
        "tests/",
        "tests/WorkOS"
      ]
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "WorkOS\\Laravel\\WorkOSServiceProvider"
      ],
      "aliases": {
        "WorkOS": "WorkOS\\Laravel\\Facades\\WorkOS"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf composer.lock vendor/",
    "format": "php vendor/bin/php-cs-fixer fix -v --using-cache=no .",
    "format-check": "php vendor/bin/php-cs-fixer fix -v --dry-run --using-cache=no .",
    "test": "php vendor/bin/phpunit tests"
  }
}
